MediaOrganizer/Image/MainWindow.xaml

<Window x:Class="Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image"
        mc:Ignorable="d"
        Title="Media Organizer" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Open _Source Drive" Name="sourceDriveItem"/>
                    <MenuItem Header="Open _Destination Drive" Name="destinationDriveItem"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close" />
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Name="leftTree" SelectedItemChanged="LeftTree_SelectedItemChanged" PreviewMouseRightButtonDown="LeftTree_PreviewMouseRightButtonDown">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                               Source="{Binding 
                                               RelativeSource={RelativeSource 
                                               Mode=FindAncestor, 
                                               AncestorType={x:Type TreeViewItem}}, 
                                               Path=Tag, 
                                               Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                               />   
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <ContextMenu x:Key ="SolutionContext"  StaysOpen="true">
                            <MenuItem Header="Add..." Click="AddFilesToFolder_Click"/>
                            <MenuItem Header="Rename"/>
                        </ContextMenu>
                        <ContextMenu x:Key="FolderContext"  StaysOpen="true">
                            <MenuItem Header="Add..." Click="AddFilesToFolder_Click"/>
                            <MenuItem Header="Rename"/>
                            <MenuItem Header="Remove"/>
                            <Separator/>
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Cut"/>
                            <MenuItem Header="Paste"/>
                            <MenuItem Header="Move"/>
                        </ContextMenu>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
                <TreeView Grid.Column="1" Name="rightTree">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                               Source="{Binding 
                                               RelativeSource={RelativeSource 
                                               Mode=FindAncestor, 
                                               AncestorType={x:Type TreeViewItem}}, 
                                               Path=Tag, 
                                               Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                               />
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
                        
        </DockPanel>

    </Grid>
</Window>
