MediaOrganizer/Image/MainWindow.xaml

<Window x:Class="Image.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Image"
        mc:Ignorable="d"
        Title="Galery Organizer" Height="450" Width="800" Closing="Window_Closing">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Executed" CanExecute="CloseCommand_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" SubmenuOpened="MenuItem_SubmenuOpened" Height="24">
                    <MenuItem Header="Open _Source Drive" Name="sourceDriveItem"/>
                    <MenuItem Header="Open _Destination Drive" Name="destinationDriveItem"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="inProgress">Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1">
                    <ProgressBar Name="progressBar" Width="200" Height="24"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <Button Name="cancelCopy" Click="Cancel_Click" Visibility="Hidden" Height="24">
                        <TextBlock>
                            <Image Name="activityGif" gif:ImageBehavior.AnimatedSource="Images/Gear-1s-24px.gif"/><Bold>Cancel</Bold>
                        </TextBlock>
                    </Button>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Name="leftTree" SelectedItemChanged="LeftTree_SelectedItemChanged" PreviewMouseRightButtonDown="Tree_PreviewMouseRightButtonDown">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                               Source="{Binding 
                                               RelativeSource={RelativeSource 
                                               Mode=FindAncestor, 
                                               AncestorType={x:Type TreeViewItem}}, 
                                               Path=Tag, 
                                               Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                               />   
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <ContextMenu x:Key="sourceTreeContext" StaysOpen="true">
                            <MenuItem Header="Copy files to destination drive..." Click="Copy_Click"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            <Separator />
                            <MenuItem Header="Mark" Click="Mark_Click"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            <MenuItem Header="Unmark" Click="UnMark_Click"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                        </ContextMenu>
                    </TreeView.Resources>
                </TreeView>
                <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
                <TreeView Grid.Column="1" Name="rightTree" SelectedItemChanged="RightTree_SelectedItemChanged" PreviewMouseRightButtonDown="Tree_PreviewMouseRightButtonDown">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                               Source="{Binding 
                                               RelativeSource={RelativeSource 
                                               Mode=FindAncestor, 
                                               AncestorType={x:Type TreeViewItem}}, 
                                               Path=Tag, 
                                               Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                               />
                                            <TextBlock Text="{Binding}" Margin="5,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <ContextMenu x:Key="targetTreeContext" StaysOpen="true">
                            <MenuItem Header="Delete duplicated files..." Click="RemoveDuplicated_Click"
                                      CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                        </ContextMenu>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
